scrape_configs:
  # - job_name: 'order-api'
  #   static_configs:
  #     - targets: ['order-api:8083']  # /actuator/prometheus
  - job_name: 'user-api'
    static_configs:
      - targets: ['user-api:8081']  # /actuator/prometheus
  # - job_name: 'product-api'
  #   static_configs:
  #     - targets: ['product-api:5000']  # /metrics
